<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordAction"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ForgotPassword"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/lavender"></TextView>

            <EditText
                android:id="@+id/forgotemail"
                android:layout_width="309dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/text_filed"
                android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="36sp"></EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Reset Password"
                android:id="@+id/resetPassword"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lavender"
                app:cornerRadius = "20dp"
                ></Button>
            <TextView
                android:id="@+id/login"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text=" login"
                android:textSize="18sp"></TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
